1.Серджио     2,5
2.Альберт       2
3.Нилов.          2,5
4.Юлин.           3
5.Сергей В.     2,5
6.Рябов.          2,5
7.Суховерхов    2,5
8.Костя Ск.      4
9.Артем Крас.  3
10.Серж.Гор    2,5
11.Иван Арх.   2
12.Военков      2
13.Неверов      2
14.Григорий     3
15.Антон G.      3
16.Кирилл С.    3
17.Балакин       3
18.Тимур(Отр)  3
19.Тимур(Реут) 2,5
20.Дергунов      4
21.Иван Г.           3
22.Андрей Т.      3
23.Влад К           2,5
24.Алексей В    2
25.Олег               2
26. Дима Я.        2
27.Андрей Ер.    3
28. Роман И.   2
29.Миша М   4
30.Андрей Еж. 3
31.Сергей Медв. 2,5
32.Сергей Чуг.     3
33.Даня Ф            2
34.Никита М        2
35.Женя Р            4
36.Гончаров  2,5
37.Арон               4
38.Севостянов 2,5
39.Сергей С.      3
40.Фарахов        4
41.Павел Ч.       2,5
42.Даниил С.      2
43. Влад Ю.Б.     2
44.Слава Ж .       2
45.Эрик.              4
46.Курилкин       4
47.Валерий Н.Г.  3
48.Никита М. 3
49.Ерор Ли     4
50.Егор Ш.          2
51.Алексей Ш.   2
52.Панкратов    2
53.Артем С.        5
54. Владимир  2
55.Пархомук    2,5
56.Алексей Ш. 4
57. Даня С.       2
58. Вася  С.      2
59.Белов  А.    2
60.Влад Г.        6
61.Виталик.    5
62.Толик С.     5
63.Толик Е.     5
64.Сушков.     2
65.Свириденко 1
66.Недосеко  3
67.Яковлев.  2,5
68.Пушин.       2
69.Герасимов 2
70.Хухоленков 5
71.Абрамов.    4
72. Пастернак 6
73.Сергеев Филипп 2
73. Сергеев  А.  4
74.Порш.        5
75.Дима Ж.    5
76.Байлак.  2,5
77.Женя Тк    3
78.Дрожжин 2,5
79.Жилин Д.     2,5
80.Губарев        2,5
81.Трифонов      5
82.Вадим Л.        5
83.Млетлицкий. 6
84.Дима ФБ. 3
85.Дементьев О. 2
86.Балабанов А. 4
87.Антон             4
88.Энди              4
89.Кузнецов Д. 5
90.Дергачев      4
91.Липницкий 2,5
92.Гоша.            3
93.Пугачев        6
94.Степочкин   4
95.Нестрогаев 4
96.Тришин        4
97.Виталий К.  4
98.Хафизов.    2,5
99. Безсонов 6
100. НИК  7
101.Тулинцев 3
102.Милованов 3
103.Исхак 4
104.Дмитрий Мед. 4
105.Медвецкий  4
106. Белов 2
107.Цирульников 2
108.Лищенко 7
109.Миллер  7
110.Морговский 5
111.Капустин 7
112.Алихас 3
113.Бардин 2
114.Шестов 2
115.Антюхов 3
116.Васильев 2
117.Зорий 6
118.Коротя 6
119.Витя ФБ 6
120.Фомин Ю.5
121.Шкуратко 3
122.Куклин 4
123.Головков 5
124.Фисенко 4
125.Лева 5