1. Миллер       7
2. НИК       7
3. Капустин       7
4. Лищенко       7
5. Млетлицкий.       6
6. Пастернак       6
7. Влад Г.       6
8. Безсонов       6
9. Пугачев       6
10. Зорий       6
11. Коротя       6
12. Витя ФБ       6
13. Хухоленков       5
14. Толик С.       5
15. Виталик.       5
16. Порш.       5
17. Дима Ж.       5
18. Толик Е.       5
19. Вадим Л.       5
20. Кузнецов Д.       5
21. Морговский       5
22. Фомин Ю.       5
23. Головков       5
24. Трифонов       5
25. Артем С.       5
26. Лева       5
27. Тришин       4
28. Энди       4
29. Балабанов А.       4
30. Дергачев       4
31. Степочкин       4
32. Ерор Ли       4
33. Нестрогаев       4
34. Абрамов.       4
35. Курилкин       4
36. Эрик.       4
37. Виталий К.       4
38. Антон       4
39. Фарахов       4
40. Исхак       4
41. Медвецкий       4
42. Арон       4
43. Женя Р       4
44. Костя Ск.       4
45. Фисенко       4
46. Сергеев А.       4
47. Дергунов       4
48. Миша М       4
49. Куклин       4
50. Дмитрий Мед.       4
51. Алексей Ш.       4
52. Кирилл С.       3
53. Антон G.       3
54. Балакин       3
55. Женя Тк       3
56. Дима ФБ.       3
57. Андрей Ер.       3
58. Гоша.       3
59. Тулинцев       3
60. Милованов       3
61. Артем Крас.       3
62. Алихас       3
63. Антюхов       3
64. Юлин.       3
65. Шкуратко       3
66. Григорий       3
67. Иван Г.       3
68. Тимур(Отр)       3
69. Валерий Н.Г.       3
70. Никита М.       3
71. Сергей С.       3
72. Сергей Чуг.       3
73. Андрей Т.       3
74. Недосеко       3
75. Андрей Еж.       3
76. Сергей В.       2,5
77. Рябов.       2,5
78. Нилов.       2,5
79. Суховерхов       2,5
80. Липницкий       2,5
81. Гончаров       2,5
82. Серж.Гор       2,5
83. Севостянов       2,5
84. Павел Ч.       2,5
85. Хафизов.       2,5
86. Сергей Медв.       2,5
87. Пархомук       2,5
88. Серджио       2,5
89. Влад К       2,5
90. Жилин Д.       2,5
91. Яковлев.       2,5
92. Дрожжин       2,5
93. Тимур(Реут)       2,5
94. Байлак.       2,5
95. Губарев       2,5
96. Владимир       2
97. Никита М       2
98. Даня Ф       2
99. Шестов       2
100. Дима Я.       2
101. Васильев       2
102. Сушков.       2
103. Сергеев Филипп       2
104. Роман И.       2
105. Альберт       2
106. Бардин       2
107. Цирульников       2
108. Белов       2
109. Алексей В       2
110. Олег       2
111. Панкратов       2
112. Дементьев О.       2
113. Алексей Ш.       2
114. Неверов       2
115. Егор Ш.       2
116. Даня С.       2
117. Вася С.       2
118. Слава Ж .       2
119. Белов А.       2
120. Военков       2
121. Иван Арх.       2
122. Влад Ю.Б.       2
123. Даниил С.       2
124. Пушин.       2
125. Герасимов       2
