1. Ильина П.       6
2. Лера.                  5
3. Даша  (Т).         5
4. Кира К.              4
5. Александра       4
6. Люда                  4
7. Александра       4
8. Ольга О.           3,5
9. Анна Ант.        3
10. Ира (Ш).             3
11. Милена.           3
12. Серафима        3
13. Варвара             3
14. Анна Гор.         3
15. Алена К.            3
16. Настя М.             3
17. Владлена.        3
18. Анна Пров.        3
19. .Ёлкина          3
20. Катя Б.                3
21. Вера К.              3
22. Рассказова       2,5
23. Вика С.                2,5
24. Кристина  П.       2,5
25. Римма М.           2,5
26. Рита А                 2,5
27. Яковлева.         2,5
28. Ермилова       2,5
29. Вика Б.              2,5
30. Кира П.             2,5
31. Алина П           2,5
32. Люба С.             2
33. Культюгина       2
34. Григорьева       2
35. Певунова          2
36. Сибирцова        2
37. Маркина        2
38. Ашмарова         2
39. Герасимова       2
40. Ротынских        2
41. Алина Анц.        2
42. Александра Шаф.       2
43. Любовь С.          2
44. Надя Боин.        2
45. Надя Беляк.       2
46. Жанна.                2
47. Света.               2
48. Наталья Ш.       2
49. Мария Ак.        2
50. Марина Ч.        2
51. Кузнецова        2
52. Анна Хом.        2
53. Мария Ок.       2
54. Лена Ив.          2
55. Ксюша Гол.       2
56. Марина Т        2
57. Ольга Ч.          2
58. Анна К             2
59. Марина Т        2
60. Вера Ч.            2
61. Вера А             2
62. Оксана А.        2
63. Наташа Шер.       2
64. Галя                     2
65. Надя Б.               2
66. Соня                   2
67. Катя                 2
68. Мария Миш.        1
