1.Алина Анц.  2
2.Анна Пров.  3
3.Вика С.          2,5
4.Кристина  П. 2,5
5.Катя Б.          3
6.Надя Боин.  2
7.Надя Беляк.2
8.Жанна.          2
9.Настя М.       3
10.Света.         2
11.Наталья Ш.2
12.Мария Ак.  2
13.Марина Ч.  2
14.Кузнецова  2
15.Вера К.        3
16.Анна Хом.  2
17.Анна Гор.   3
18.Мария Ок. 2
19.Лена Ив.    2
20.Марина Т  2
21.Анна Ант.  3
22.Катя           2
23.Ольга Ч.    2
24.Анна К       2
25.Марина Т  2
26.Вера Ч.      2
27. Вера А       2
28.Милена.     3
29. Оксана А.  2
30.Люда            4
31 Рита А           2,5
32.Римма М.     2,5
33.Мария Миш.  1
34.Наташа Шер. 2
35.Александра Шаф. 2
36.Галя               2
37.Надя Б.         2
38.Соня             2
39.Любовь С.    2
41.Ксюша Гол. 2
42.Алена К.      3
43.Кира П.       2,5
44.Кира К.        4
45.Рассказова 2,5
46.Ашмарова   2
47.Ира (Ш).       3
48.Лера.            5
49.Даша  (Т).   5
50.Люба С.       2
51.Алина П     2,5
52. Серафима  3
53.Ольга О.     3,5
55.Певунова    2
56.Вика Б.       2,5
57.Варвара       3
58.Александра 4
59.Герасимова 2
60.Ротынских  2
61.Яковлева.   2,5
62.Владлена.  3
63..Ёлкина    3
64.Маркина  2
65.Григорьева 2
66.Ермилова 2,5
67.Культюгина 2
68.Сибирцова  2
69.Александра 4
70. Ильина П. 6
71.Бондаренко 1